import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import cookingGif from "../Images/gif.gif";

function About() {
  const timeline = [
    {
      year: "2020",
      title: "The Beginning",
      description: "TastyTrack was born from a simple idea: making cooking accessible to everyone."
    },
    {
      year: "2021",
      title: "Community Growth",
      description: "Reached our first milestone of 10,000 active users and 5,000 shared recipes."
    },
    {
      year: "2022",
      title: "Mobile App Launch",
      description: "Launched our mobile app to bring recipes to users' pockets."
    },
    {
      year: "2023",
      title: "Global Expansion",
      description: "Added support for multiple languages and international cuisines."
    }
  ];

  const achievements = [
    {
      icon: "🏆",
      title: "Best Food App 2023",
      description: "Awarded for innovation in culinary technology"
    },
    {
      icon: "🌟",
      title: "User Choice Award",
      description: "Voted #1 recipe platform by home cooks"
    },
    {
      icon: "🎯",
      title: "Perfect Score",
      description: "100% user satisfaction rate"
    }
  ];

  return (
    <div className="about-page">
      {/* Hero Section */}
      <section className="about-hero text-center py-5">
        <div className="container">
          <h1 className="about-title fw-bold mb-4">Our Story</h1>
          <div className="row justify-content-center">
            <div className="col-md-8">
              <p className="about-text lead mb-4">
                Founded by a team of passionate food enthusiasts, TastyTrack has evolved from a simple recipe-sharing platform 
                to a global culinary community. Our journey began with a vision to revolutionize how people approach cooking 
                at home, making it more accessible, enjoyable, and rewarding.
              </p>
            </div>
          </div>
          <img
            src={cookingGif}
            alt="Cooking Animation"
            className="img-fluid rounded-4 shadow"
            style={{
              maxWidth: "200px",
              transition: "opacity 1s ease-in-out",
              opacity: 1
            }}
          />
        </div>
      </section>

      {/* Journey Section */}
      <section className="journey-section py-5">
        <div className="container">
          <h2 className="text-center mb-5">Our Journey</h2>
          <div className="timeline">
            {timeline.map((item, index) => (
              <div key={index} className="timeline-item row mb-4">
                <div className="col-md-3 text-center">
                  <div className="year-badge">{item.year}</div>
                </div>
                <div className="col-md-9">
                  <div className="timeline-content p-4">
                    <h3>{item.title}</h3>
                    <p>{item.description}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Vision Section */}
      <section className="vision-section py-5">
        <div className="container">
          <h2 className="text-center mb-5">Our Vision & Mission</h2>
          <div className="row">
            <div className="col-md-4 mb-4">
              <div className="vision-card text-center p-4">
                <i className="fas fa-eye mb-3 vision-icon"></i>
                <h3>Our Vision</h3>
                <p>To transform home cooking into an enjoyable journey of discovery, bringing people together through the 
                universal language of food. We believe everyone has the potential to become a great cook with the right 
                guidance and tools.</p>
              </div>
            </div>
            <div className="col-md-4 mb-4">
              <div className="vision-card text-center p-4">
                <i className="fas fa-bullseye mb-3 vision-icon"></i>
                <h3>Our Mission</h3>
                <p>To provide a comprehensive platform where food enthusiasts can discover, share, and perfect their culinary 
                skills. We're committed to making cooking accessible to everyone, regardless of their experience level or 
                background.</p>
              </div>
            </div>
            <div className="col-md-4 mb-4">
              <div className="vision-card text-center p-4">
                <i className="fas fa-heart mb-3 vision-icon"></i>
                <h3>Our Values</h3>
                <p>Quality, creativity, community, and passion drive everything we do. We believe in fostering a supportive 
                environment where users can learn, grow, and share their love for cooking with others who share their passion.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Impact Section */}
      <section className="impact-section py-5">
        <div className="container">
          <h2 className="text-center mb-5">Our Impact</h2>
          <div className="row">
            <div className="col-md-6">
              <div className="impact-stats p-4">
                <h3 className="mb-4">By the Numbers</h3>
                <ul className="list-unstyled">
                  <li className="mb-3">
                    <strong>50,000+</strong> Active Monthly Users
                  </li>
                  <li className="mb-3">
                    <strong>10,000+</strong> Unique Recipes
                  </li>
                  <li className="mb-3">
                    <strong>100+</strong> Countries Reached
                  </li>
                  <li className="mb-3">
                    <strong>1M+</strong> Successful Dishes Made
                  </li>
                </ul>
              </div>
            </div>
            <div className="col-md-6">
              <div className="achievements p-4">
                <h3 className="mb-4">Achievements</h3>
                {achievements.map((achievement, index) => (
                  <div key={index} className="achievement-card mb-3 p-3">
                    <div className="d-flex align-items-center">
                      <span className="achievement-icon me-3">{achievement.icon}</span>
                      <div>
                        <h4 className="mb-1">{achievement.title}</h4>
                        <p className="mb-0">{achievement.description}</p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Team Values Section */}
      <section className="team-values-section py-5">
        <div className="container">
          <h2 className="text-center mb-5">What Sets Us Apart</h2>
          <div className="row g-4">
            <div className="col-md-3">
              <div className="value-card text-center p-4">
                <i className="fas fa-hand-holding-heart mb-3"></i>
                <h4>User-First Approach</h4>
                <p>Every feature is designed with our users in mind, ensuring the best possible cooking experience.</p>
              </div>
            </div>
            <div className="col-md-3">
              <div className="value-card text-center p-4">
                <i className="fas fa-globe mb-3"></i>
                <h4>Global Community</h4>
                <p>Connect with food lovers worldwide and explore diverse culinary traditions.</p>
              </div>
            </div>
            <div className="col-md-3">
              <div className="value-card text-center p-4">
                <i className="fas fa-lightbulb mb-3"></i>
                <h4>Innovation</h4>
                <p>Continuously improving and adding new features to enhance your cooking journey.</p>
              </div>
            </div>
            <div className="col-md-3">
              <div className="value-card text-center p-4">
                <i className="fas fa-shield-alt mb-3"></i>
                <h4>Quality Assurance</h4>
                <p>Every recipe is tested and verified for accuracy and delicious results.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

export default About;